{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Itens","order":7,"path":"folders/Objects/Itens.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBless","order":9,"path":"objects/oBless/oBless.yy",},
    {"name":"oBomba","order":1,"path":"objects/oBomba/oBomba.yy",},
    {"name":"oController","order":8,"path":"objects/oController/oController.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLife","order":3,"path":"objects/oLife/oLife.yy",},
    {"name":"oProjetil","order":1,"path":"objects/oProjetil/oProjetil.yy",},
    {"name":"oXp","order":5,"path":"objects/oXp/oXp.yy",},
    {"name":"RoomUI","order":11,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sBG","order":2,"path":"sprites/sBG/sBG.yy",},
    {"name":"sBless","order":7,"path":"sprites/sBless/sBless.yy",},
    {"name":"sBomba","order":6,"path":"sprites/sBomba/sBomba.yy",},
    {"name":"sCora","order":4,"path":"sprites/sCora/sCora.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sProjetil","order":1,"path":"sprites/sProjetil/sProjetil.yy",},
    {"name":"sXp","order":5,"path":"sprites/sXp/sXp.yy",},
  ],
}